
T096C 000:345 SEGGER J-Link V5.02f Log File (0001ms, 0302ms total)
T096C 000:345 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0302ms total)
T096C 000:345 Logging started @ 2017-02-06 13:47 (0001ms, 0302ms total)
T096C 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T096C 000:346 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0295ms, 0597ms total)
T096C 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T096C 000:641 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Teaching\ESD\2017-Spring\Code\Concurrency\Project_1_Base_Code\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0599ms total)
T096C 000:678 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...)Device "MKL25Z128XXX4" selected.  returns 0x00 (0004ms, 0603ms total)
T096C 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0603ms total)
T096C 000:682 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0603ms total)
T096C 000:682 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0603ms total)
T096C 000:682 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T096C 000:710 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0603ms total)
T096C 000:710 JLINK_GetCompileDateTime() (0000ms, 0603ms total)
T096C 000:712 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T096C 000:713 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0603ms total)
T096C 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0610ms total)
T096C 000:723 JLINK_SetSpeed(5000) (0001ms, 0611ms total)
T096C 000:724 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0331ms, 0942ms total)
T096C 001:055 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0942ms total)
T096C 001:055 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 0944ms total)
T096C 001:057 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0944ms total)
T096C 001:059 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0944ms total)
T096C 001:059 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0944ms total)
T096C 001:059 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0947ms total)
T096C 001:062 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0947ms total)
T096C 001:062 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0947ms total)
T096C 001:062 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0947ms total)
T096C 001:062 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0949ms total)
T096C 001:064 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0949ms total)
T096C 001:064 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0949ms total)
T096C 001:064 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0949ms total)
T096C 001:064 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0949ms total)
T096C 001:064 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0949ms total)
T096C 001:064 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0002ms, 0951ms total)
T096C 001:066 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0951ms total)
T096C 001:066 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0038ms, 0989ms total)
T096C 001:104 JLINK_Halt()  returns 0x00 (0000ms, 0989ms total)
T096C 001:104 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T096C 001:104 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0990ms total)
T096C 001:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0992ms total)
T096C 001:107 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0994ms total)
T096C 001:118 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0995ms total)
T096C 001:122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0995ms total)
T096C 001:122 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0995ms total)
T096C 001:122 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0995ms total)
T096C 001:125 JLINK_GetSpeed()  returns 0x595 (0000ms, 0995ms total)
T096C 001:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0997ms total)
T096C 001:129 JLINK_Halt()  returns 0x00 (0000ms, 0997ms total)
T096C 001:129 JLINK_IsHalted()  returns TRUE (0000ms, 0997ms total)
T096C 001:134 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1015ms total)
T096C 001:152 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0001ms, 1016ms total)
T096C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T096C 001:153 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1016ms total)
T096C 001:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0062ms, 1078ms total)
T096C 001:215 JLINK_IsHalted()  returns TRUE (0007ms, 1085ms total)
T096C 001:222 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1078ms total)
T096C 001:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T096C 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T096C 001:224 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1079ms total)
T096C 001:224 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1079ms total)
T096C 001:224 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1079ms total)
T096C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T096C 001:224 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1079ms total)
T096C 001:224 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1079ms total)
T096C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T096C 001:224 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1079ms total)
T096C 001:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1088ms total)
T096C 001:234 JLINK_IsHalted()  returns TRUE (0006ms, 1095ms total)
T096C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1089ms total)
T096C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1089ms total)
T096C 001:241 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0001ms, 1090ms total)
T096C 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T096C 001:242 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1090ms total)
T096C 001:242 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1090ms total)
T096C 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T096C 001:242 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1090ms total)
T096C 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1099ms total)
T096C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T096C 001:369 JLINK_IsHalted()  returns TRUE (0006ms, 1105ms total)
T096C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1099ms total)
T096C 001:375 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T096C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T096C 001:376 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1099ms total)
T096C 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1108ms total)
T096C 001:385 JLINK_IsHalted()  returns TRUE (0007ms, 1115ms total)
T096C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1108ms total)
T096C 001:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T096C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T096C 001:393 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1109ms total)
T096C 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1118ms total)
T096C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T096C 001:464 JLINK_IsHalted()  returns TRUE (0007ms, 1125ms total)
T096C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1118ms total)
T096C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1118ms total)
T096C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T096C 001:472 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1118ms total)
T096C 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1126ms total)
T096C 001:480 JLINK_IsHalted()  returns TRUE (0007ms, 1133ms total)
T096C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1126ms total)
T096C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1126ms total)
T096C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T096C 001:552 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1143ms total)
T096C 001:570 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 1143ms total)
T096C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T096C 001:571 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1144ms total)
T096C 001:571 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1144ms total)
T096C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T096C 001:571 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1144ms total)
T096C 001:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1153ms total)
T096C 001:580 JLINK_IsHalted()  returns TRUE (0007ms, 1160ms total)
T096C 001:587 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1153ms total)
T096C 001:587 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1153ms total)
T096C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T096C 001:592 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 68 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T096C 001:597 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1158ms total)
T096C 001:597 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1168ms total)
T096C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T096C 001:674 JLINK_IsHalted()  returns TRUE (0006ms, 1174ms total)
T096C 001:680 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1168ms total)
T096C 001:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1168ms total)
T096C 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T096C 001:681 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 60 05 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T096C 001:685 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1172ms total)
T096C 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1181ms total)
T096C 001:694 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T096C 001:766 JLINK_IsHalted()  returns TRUE (0007ms, 1188ms total)
T096C 001:773 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1181ms total)
T096C 001:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1181ms total)
T096C 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T096C 001:774 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T096C 001:777 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1184ms total)
T096C 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1193ms total)
T096C 001:786 JLINK_IsHalted()  returns FALSE (0002ms, 1195ms total)
T096C 001:860 JLINK_IsHalted()  returns TRUE (0007ms, 1200ms total)
T096C 001:867 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1193ms total)
T096C 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1193ms total)
T096C 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T096C 001:867 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 19 43 01 60 26 48 41 68 01 23 1B 04 19 43 41 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1197ms total)
T096C 001:871 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0001ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T096C 001:872 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1198ms total)
T096C 001:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1206ms total)
T096C 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T096C 001:953 JLINK_IsHalted()  returns TRUE (0006ms, 1212ms total)
T096C 001:959 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1206ms total)
T096C 001:959 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1206ms total)
T096C 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T096C 001:960 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T096C 001:965 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1211ms total)
T096C 001:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1220ms total)
T096C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T096C 001:995 JLINK_IsHalted()  returns TRUE (0006ms, 1226ms total)
T096C 002:001 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1220ms total)
T096C 002:001 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1220ms total)
T096C 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T096C 002:002 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 60 06 40 08 B5 01 20 00 90 01 23 6A 46 2A 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T096C 002:006 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1224ms total)
T096C 002:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1233ms total)
T096C 002:015 JLINK_IsHalted()  returns FALSE (0002ms, 1235ms total)
T096C 002:023 JLINK_IsHalted()  returns TRUE (0007ms, 1240ms total)
T096C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1233ms total)
T096C 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1233ms total)
T096C 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T096C 002:031 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 03 28 F5 DB 6A 46 00 20 10 5E C1 17 89 0F 08 18 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:035 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1237ms total)
T096C 002:036 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1238ms total)
T096C 002:036 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1238ms total)
T096C 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T096C 002:036 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1238ms total)
T096C 002:036 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1238ms total)
T096C 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T096C 002:036 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1238ms total)
T096C 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1247ms total)
T096C 002:045 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T096C 002:063 JLINK_IsHalted()  returns TRUE (0009ms, 1256ms total)
T096C 002:072 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1247ms total)
T096C 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T096C 002:072 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T096C 002:073 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1248ms total)
T096C 002:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1257ms total)
T096C 002:082 JLINK_IsHalted()  returns TRUE (0007ms, 1264ms total)
T096C 002:089 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1257ms total)
T096C 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1257ms total)
T096C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T096C 002:148 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 1258ms total)
T096C 002:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1258ms total)
T096C 002:149 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 1299ms total)
T096C 002:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1307ms total)
T096C 002:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1322ms total)
T096C 002:219  (0015ms, 1322ms total)
T096C 002:219 Closed (0015ms, 1322ms total)
