
T4728 000:323 SEGGER J-Link V5.02f Log File (0001ms, 0287ms total)
T4728 000:323 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0287ms total)
T4728 000:323 Logging started @ 2017-01-23 12:14 (0001ms, 0287ms total)
T4728 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T4728 000:324 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0287ms, 0574ms total)
T4728 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T4728 000:611 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Teaching\ESD\2017-Spring\Code\Concurrency\Basic_Concurrency\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0576ms total)
T4728 000:620 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...)Device "MKL25Z128XXX4" selected.  returns 0x00 (0006ms, 0582ms total)
T4728 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T4728 000:626 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0582ms total)
T4728 000:626 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0582ms total)
T4728 000:626 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T4728 000:654 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0583ms total)
T4728 000:655 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T4728 000:659 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T4728 000:663 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0583ms total)
T4728 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0585ms total)
T4728 000:677 JLINK_SetSpeed(5000) (0001ms, 0586ms total)
T4728 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)
ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0179ms, 0765ms total)
T4728 000:857 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0765ms total)
T4728 000:857 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0765ms total)
T4728 000:857 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0765ms total)
T4728 000:861 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0765ms total)
T4728 000:861 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0765ms total)
T4728 000:861 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T4728 000:862 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0766ms total)
T4728 000:862 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0766ms total)
T4728 000:862 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0766ms total)
T4728 000:862 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T4728 000:863 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0767ms total)
T4728 000:863 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0767ms total)
T4728 000:863 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0767ms total)
T4728 000:863 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0767ms total)
T4728 000:863 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0768ms total)
T4728 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0769ms total)
T4728 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0769ms total)
T4728 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0794ms total)
T4728 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T4728 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T4728 000:890 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0795ms total)
T4728 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0796ms total)
T4728 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0797ms total)
T4728 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0798ms total)
T4728 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0798ms total)
T4728 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0798ms total)
T4728 000:920 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0798ms total)
T4728 000:931 JLINK_GetSpeed()  returns 0x595 (0000ms, 0798ms total)
T4728 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T4728 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T4728 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T4728 000:950 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0019ms, 0818ms total)
T4728 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4728 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T4728 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T4728 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4728 000:970 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0820ms total)
T4728 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0828ms total)
T4728 000:979 JLINK_IsHalted()  returns TRUE (0005ms, 0833ms total)
T4728 000:984 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0828ms total)
T4728 000:984 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T4728 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4728 000:985 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0001ms, 0829ms total)
T4728 000:986 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0829ms total)
T4728 000:986 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0829ms total)
T4728 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4728 000:986 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0829ms total)
T4728 000:986 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0829ms total)
T4728 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4728 000:986 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0829ms total)
T4728 000:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0835ms total)
T4728 000:992 JLINK_IsHalted()  returns TRUE (0006ms, 0841ms total)
T4728 000:998 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0835ms total)
T4728 000:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4728 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T4728 000:999 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0836ms total)
T4728 000:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0841ms total)
T4728 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T4728 001:084 JLINK_IsHalted()  returns TRUE (0005ms, 0846ms total)
T4728 001:089 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0841ms total)
T4728 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T4728 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0841ms total)
T4728 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T4728 001:091 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0842ms total)
T4728 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T4728 001:096 JLINK_IsHalted()  returns TRUE (0006ms, 0853ms total)
T4728 001:102 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0847ms total)
T4728 001:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0847ms total)
T4728 001:102 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0001ms, 0848ms total)
T4728 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4728 001:103 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0848ms total)
T4728 001:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T4728 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T4728 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T4728 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T4728 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T4728 001:116 JLINK_IsHalted()  returns TRUE (0005ms, 0857ms total)
T4728 001:121 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0852ms total)
T4728 001:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0852ms total)
T4728 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0852ms total)
T4728 001:123 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 0853ms total)
T4728 001:124 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0853ms total)
T4728 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T4728 001:124 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0853ms total)
T4728 001:124 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0853ms total)
T4728 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T4728 001:124 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0853ms total)
T4728 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0859ms total)
T4728 001:130 JLINK_IsHalted()  returns TRUE (0006ms, 0865ms total)
T4728 001:136 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0859ms total)
T4728 001:136 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4728 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4728 001:137 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0860ms total)
T4728 001:137 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0864ms total)
T4728 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T4728 001:165 JLINK_IsHalted()  returns TRUE (0005ms, 0871ms total)
T4728 001:170 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0866ms total)
T4728 001:170 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0866ms total)
T4728 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T4728 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T4728 001:172 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0867ms total)
T4728 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0873ms total)
T4728 001:178 JLINK_IsHalted()  returns TRUE (0006ms, 0879ms total)
T4728 001:184 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0873ms total)
T4728 001:184 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0873ms total)
T4728 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T4728 001:249 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0891ms total)
T4728 001:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4728 001:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0891ms total)
T4728 001:267 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T4728 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T4728 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T4728 001:268 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0001ms, 0893ms total)
T4728 001:269 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0893ms total)
T4728 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4728 001:269 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0893ms total)
T4728 001:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0898ms total)
T4728 001:274 JLINK_IsHalted()  returns TRUE (0005ms, 0903ms total)
T4728 001:279 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0898ms total)
T4728 001:279 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0898ms total)
T4728 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T4728 001:280 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 70 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4728 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T4728 001:286 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0904ms total)
T4728 001:286 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0904ms total)
T4728 001:286 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0904ms total)
T4728 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T4728 001:286 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0904ms total)
T4728 001:286 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0904ms total)
T4728 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4728 001:286 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0904ms total)
T4728 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0910ms total)
T4728 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T4728 001:312 JLINK_IsHalted()  returns TRUE (0005ms, 0915ms total)
T4728 001:317 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0910ms total)
T4728 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0910ms total)
T4728 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T4728 001:319 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 88 07 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0913ms total)
T4728 001:322 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0914ms total)
T4728 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T4728 001:324 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0915ms total)
T4728 001:324 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0915ms total)
T4728 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T4728 001:324 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0915ms total)
T4728 001:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0920ms total)
T4728 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4728 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T4728 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T4728 001:336 JLINK_IsHalted()  returns TRUE (0005ms, 0925ms total)
T4728 001:341 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0920ms total)
T4728 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0920ms total)
T4728 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T4728 001:342 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0924ms total)
T4728 001:346 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T4728 001:347 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0001ms, 0925ms total)
T4728 001:348 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0925ms total)
T4728 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4728 001:348 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0925ms total)
T4728 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0930ms total)
T4728 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T4728 001:370 JLINK_IsHalted()  returns TRUE (0005ms, 0935ms total)
T4728 001:375 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0930ms total)
T4728 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0931ms total)
T4728 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T4728 001:377 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 28 05 DB C2 06 D2 0E 01 21 91 40 09 4A 11 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4728 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4728 001:382 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0936ms total)
T4728 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0942ms total)
T4728 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4728 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T4728 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T4728 001:396 JLINK_IsHalted()  returns TRUE (0005ms, 0947ms total)
T4728 001:401 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0943ms total)
T4728 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0943ms total)
T4728 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T4728 001:403 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0947ms total)
T4728 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4728 001:408 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0948ms total)
T4728 001:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0954ms total)
T4728 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T4728 001:420 JLINK_IsHalted()  returns TRUE (0006ms, 0960ms total)
T4728 001:426 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0954ms total)
T4728 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0954ms total)
T4728 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T4728 001:427 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 02 E0 00 20 11 49 08 70 0E 48 00 6A 40 21 08 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0958ms total)
T4728 001:431 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0958ms total)
T4728 001:431 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0958ms total)
T4728 001:431 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0958ms total)
T4728 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T4728 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0959ms total)
T4728 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T4728 001:433 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0960ms total)
T4728 001:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0965ms total)
T4728 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T4728 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T4728 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T4728 001:444 JLINK_IsHalted()  returns TRUE (0005ms, 0970ms total)
T4728 001:449 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0965ms total)
T4728 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0965ms total)
T4728 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T4728 001:451 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 08 70 9A 20 23 49 08 70 00 BF 22 48 80 79 02 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0969ms total)
T4728 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T4728 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T4728 001:456 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0970ms total)
T4728 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0976ms total)
T4728 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T4728 001:479 JLINK_IsHalted()  returns TRUE (0005ms, 0981ms total)
T4728 001:484 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0976ms total)
T4728 001:484 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0976ms total)
T4728 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0977ms total)
T4728 001:486 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 12 48 01 68 00 20 FF F7 AF FD 00 20 FF F7 5C FE ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4728 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T4728 001:491 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0982ms total)
T4728 001:491 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0982ms total)
T4728 001:491 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0982ms total)
T4728 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T4728 001:491 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0982ms total)
T4728 001:491 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0982ms total)
T4728 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4728 001:491 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0982ms total)
T4728 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0988ms total)
T4728 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T4728 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T4728 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T4728 001:506 JLINK_IsHalted()  returns TRUE (0005ms, 0993ms total)
T4728 001:511 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0988ms total)
T4728 001:511 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0988ms total)
T4728 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T4728 001:514 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 0F E0 00 20 FF F7 D6 FD 00 28 05 D0 00 20 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T4728 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T4728 001:518 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0993ms total)
T4728 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0999ms total)
T4728 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T4728 001:527 JLINK_IsHalted()  returns TRUE (0006ms, 1005ms total)
T4728 001:533 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0999ms total)
T4728 001:533 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4728 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T4728 001:534 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1000ms total)
T4728 001:534 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1000ms total)
T4728 001:534 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1000ms total)
T4728 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T4728 001:534 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1000ms total)
T4728 001:534 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1000ms total)
T4728 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T4728 001:534 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1000ms total)
T4728 001:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1006ms total)
T4728 001:540 JLINK_IsHalted()  returns TRUE (0005ms, 1011ms total)
T4728 001:545 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1006ms total)
T4728 001:545 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1006ms total)
T4728 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T4728 001:603 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 1007ms total)
T4728 001:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T4728 001:604 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1034ms total)
T4728 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1039ms total)
T4728 001:651 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1044ms total)
T4728 001:651  (0005ms, 1044ms total)
T4728 001:651 Closed (0005ms, 1044ms total)
