
T0C74 000:343 SEGGER J-Link V5.02f Log File (0005ms, 0288ms total)
T0C74 000:343 DLL Compiled: Oct  2 2015 20:51:34 (0005ms, 0288ms total)
T0C74 000:343 Logging started @ 2016-10-05 13:00 (0005ms, 0288ms total)
T0C74 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T0C74 000:348 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0281ms, 0569ms total)
T0C74 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T0C74 000:629 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Timer-PWM-Servo\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0575ms total)
T0C74 000:647 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...)Device "MKL25Z128XXX4" selected.  returns 0x00 (0010ms, 0585ms total)
T0C74 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T0C74 000:657 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T0C74 000:657 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0585ms total)
T0C74 000:657 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T0C74 000:676 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0585ms total)
T0C74 000:676 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T0C74 000:682 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T0C74 000:687 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T0C74 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0586ms total)
T0C74 000:705 JLINK_SetSpeed(5000) (0000ms, 0586ms total)
T0C74 000:705 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000
 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0171ms, 0757ms total)
T0C74 000:876 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0757ms total)
T0C74 000:876 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0757ms total)
T0C74 000:876 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0757ms total)
T0C74 000:882 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0757ms total)
T0C74 000:882 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0757ms total)
T0C74 000:882 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T0C74 000:883 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0758ms total)
T0C74 000:883 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0758ms total)
T0C74 000:883 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0758ms total)
T0C74 000:883 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0C74 000:884 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0759ms total)
T0C74 000:884 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0759ms total)
T0C74 000:884 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0759ms total)
T0C74 000:884 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0759ms total)
T0C74 000:884 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0759ms total)
T0C74 000:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0759ms total)
T0C74 000:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T0C74 000:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0781ms total)
T0C74 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T0C74 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T0C74 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0782ms total)
T0C74 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0782ms total)
T0C74 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0783ms total)
T0C74 000:931 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0784ms total)
T0C74 000:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0784ms total)
T0C74 000:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0784ms total)
T0C74 000:947 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0784ms total)
T0C74 000:964 JLINK_GetSpeed()  returns 0x595 (0000ms, 0784ms total)
T0C74 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T0C74 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T0C74 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T0C74 000:980 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0019ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0C74 000:999 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0804ms total)
T0C74 000:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0810ms total)
T0C74 001:005 JLINK_IsHalted()  returns TRUE (0005ms, 0815ms total)
T0C74 001:010 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0810ms total)
T0C74 001:010 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0C74 001:011 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T0C74 001:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T0C74 001:015 JLINK_IsHalted()  returns TRUE (0005ms, 0819ms total)
T0C74 001:020 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0814ms total)
T0C74 001:020 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0C74 001:020 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0001ms, 0815ms total)
T0C74 001:021 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0815ms total)
T0C74 001:021 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0815ms total)
T0C74 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0C74 001:021 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0815ms total)
T0C74 001:021 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0815ms total)
T0C74 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0C74 001:021 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T0C74 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T0C74 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0C74 001:086 JLINK_IsHalted()  returns TRUE (0004ms, 0823ms total)
T0C74 001:090 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0819ms total)
T0C74 001:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0820ms total)
T0C74 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0C74 001:091 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0C74 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0C74 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C74 001:092 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0821ms total)
T0C74 001:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T0C74 001:096 JLINK_IsHalted()  returns TRUE (0005ms, 0830ms total)
T0C74 001:101 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0825ms total)
T0C74 001:101 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0C74 001:101 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0825ms total)
T0C74 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T0C74 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0C74 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0C74 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0C74 001:118 JLINK_IsHalted()  returns TRUE (0005ms, 0835ms total)
T0C74 001:123 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0830ms total)
T0C74 001:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0830ms total)
T0C74 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0C74 001:128 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0830ms total)
T0C74 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0C74 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T0C74 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0C74 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0C74 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C74 001:129 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T0C74 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T0C74 001:133 JLINK_IsHalted()  returns TRUE (0005ms, 0840ms total)
T0C74 001:138 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0835ms total)
T0C74 001:138 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0C74 001:138 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T0C74 001:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T0C74 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0C74 001:158 JLINK_IsHalted()  returns TRUE (0004ms, 0843ms total)
T0C74 001:162 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0840ms total)
T0C74 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0840ms total)
T0C74 001:163 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0001ms, 0841ms total)
T0C74 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0C74 001:164 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0841ms total)
T0C74 001:164 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0841ms total)
T0C74 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0C74 001:164 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0841ms total)
T0C74 001:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T0C74 001:167 JLINK_IsHalted()  returns TRUE (0005ms, 0849ms total)
T0C74 001:172 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0844ms total)
T0C74 001:172 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0844ms total)
T0C74 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0C74 001:234 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0C74 001:252 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0C74 001:252 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0862ms total)
T0C74 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T0C74 001:255 JLINK_IsHalted()  returns TRUE (0005ms, 0870ms total)
T0C74 001:260 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0865ms total)
T0C74 001:260 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0865ms total)
T0C74 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0C74 001:261 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 68 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0C74 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0C74 001:265 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0869ms total)
T0C74 001:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T0C74 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0C74 001:292 JLINK_IsHalted()  returns TRUE (0004ms, 0877ms total)
T0C74 001:296 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0874ms total)
T0C74 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0874ms total)
T0C74 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0C74 001:297 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 7C 07 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0C74 001:301 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T0C74 001:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0883ms total)
T0C74 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0C74 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0C74 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T0C74 001:314 JLINK_IsHalted()  returns TRUE (0004ms, 0887ms total)
T0C74 001:318 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0883ms total)
T0C74 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0884ms total)
T0C74 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0C74 001:319 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0C74 001:323 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0888ms total)
T0C74 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T0C74 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0C74 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0C74 001:334 JLINK_IsHalted()  returns TRUE (0005ms, 0897ms total)
T0C74 001:339 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0892ms total)
T0C74 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0892ms total)
T0C74 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0C74 001:340 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 70 47 70 47 00 48 70 47 08 F0 FF 1F 75 46 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0895ms total)
T0C74 001:343 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0895ms total)
T0C74 001:343 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0895ms total)
T0C74 001:343 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0895ms total)
T0C74 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0C74 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0C74 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0C74 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0C74 001:344 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0896ms total)
T0C74 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T0C74 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0C74 001:355 JLINK_IsHalted()  returns TRUE (0004ms, 0904ms total)
T0C74 001:359 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0900ms total)
T0C74 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0900ms total)
T0C74 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0901ms total)
T0C74 001:360 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0C74 001:364 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0905ms total)
T0C74 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T0C74 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0C74 001:378 JLINK_IsHalted()  returns TRUE (0004ms, 0913ms total)
T0C74 001:382 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0909ms total)
T0C74 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0909ms total)
T0C74 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0C74 001:383 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 09 02 88 43 0D 49 48 60 08 46 40 68 89 15 08 43 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0C74 001:387 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0913ms total)
T0C74 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T0C74 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0C74 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0C74 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0C74 001:399 JLINK_IsHalted()  returns TRUE (0005ms, 0922ms total)
T0C74 001:404 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0917ms total)
T0C74 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0917ms total)
T0C74 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0C74 001:405 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 04 49 46 18 B5 B2 29 46 38 46 FF F7 D3 FF F8 BD ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0920ms total)
T0C74 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0C74 001:409 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0921ms total)
T0C74 001:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T0C74 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T0C74 001:421 JLINK_IsHalted()  returns TRUE (0004ms, 0929ms total)
T0C74 001:426 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0925ms total)
T0C74 001:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0925ms total)
T0C74 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0C74 001:426 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 10 21 08 40 00 28 F9 D1 1B 48 C0 78 C0 06 C0 0E ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0C74 001:430 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0929ms total)
T0C74 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0934ms total)
T0C74 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0C74 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0C74 001:442 JLINK_IsHalted()  returns TRUE (0004ms, 0938ms total)
T0C74 001:446 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0935ms total)
T0C74 001:447 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0935ms total)
T0C74 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0C74 001:448 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 84 42 F3 DB 00 22 01 21 08 46 FF F7 AF FD FF 24 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0938ms total)
T0C74 001:451 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 0939ms total)
T0C74 001:452 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0939ms total)
T0C74 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T0C74 001:452 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0939ms total)
T0C74 001:452 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0939ms total)
T0C74 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0C74 001:452 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0939ms total)
T0C74 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T0C74 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T0C74 001:465 JLINK_IsHalted()  returns TRUE (0005ms, 0948ms total)
T0C74 001:470 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0943ms total)
T0C74 001:470 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:470 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0943ms total)
T0C74 001:471 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0944ms total)
T0C74 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0C74 001:471 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0944ms total)
T0C74 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T0C74 001:475 JLINK_IsHalted()  returns TRUE (0005ms, 0953ms total)
T0C74 001:480 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0948ms total)
T0C74 001:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0948ms total)
T0C74 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T0C74 001:536 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 0949ms total)
T0C74 001:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0949ms total)
T0C74 001:537 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0970ms total)
T0C74 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0974ms total)
T0C74 001:576 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0977ms total)
T0C74 001:576  (0003ms, 0977ms total)
T0C74 001:576 Closed (0003ms, 0977ms total)
