
T2920 000:361 SEGGER J-Link V5.02f Log File (0001ms, 0309ms total)
T2920 000:361 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0309ms total)
T2920 000:361 Logging started @ 2017-01-30 13:22 (0001ms, 0309ms total)
T2920 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
T2920 000:362 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Jan  4 2017 16:04:51
Hardware: V1.00
S/N: 621000000  returns O.K. (0314ms, 0623ms total)
T2920 000:676 JLINK_SetErrorOutHandler(...) (0000ms, 0623ms total)
T2920 000:676 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Teaching\ESD\2017-Spring\Code\Concurrency\RTCS_Demo\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0625ms total)
T2920 000:684 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...)Device "MKL25Z128XXX4" selected.  returns 0x00 (0004ms, 0629ms total)
T2920 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T2920 000:689 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0630ms total)
T2920 000:689 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0630ms total)
T2920 000:689 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T2920 000:726 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0630ms total)
T2920 000:726 JLINK_GetCompileDateTime() (0000ms, 0630ms total)
T2920 000:730 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T2920 000:733 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0630ms total)
T2920 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0637ms total)
T2920 000:748 JLINK_SetSpeed(5000) (0001ms, 0638ms total)
T2920 000:749 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0337ms, 0975ms total)
T2920 001:086 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0975ms total)
T2920 001:086 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 0977ms total)
T2920 001:088 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0977ms total)
T2920 001:094 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0977ms total)
T2920 001:094 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0977ms total)
T2920 001:094 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0979ms total)
T2920 001:096 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0979ms total)
T2920 001:096 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0979ms total)
T2920 001:096 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0979ms total)
T2920 001:096 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0981ms total)
T2920 001:098 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0981ms total)
T2920 001:098 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0981ms total)
T2920 001:098 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0981ms total)
T2920 001:098 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0981ms total)
T2920 001:098 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0981ms total)
T2920 001:098 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0002ms, 0983ms total)
T2920 001:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0983ms total)
T2920 001:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0038ms, 1021ms total)
T2920 001:139 JLINK_Halt()  returns 0x00 (0000ms, 1021ms total)
T2920 001:139 JLINK_IsHalted()  returns TRUE (0000ms, 1021ms total)
T2920 001:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1022ms total)
T2920 001:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1024ms total)
T2920 001:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1025ms total)
T2920 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1027ms total)
T2920 001:170 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1027ms total)
T2920 001:170 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1027ms total)
T2920 001:170 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1027ms total)
T2920 001:179 JLINK_GetSpeed()  returns 0x595 (0001ms, 1028ms total)
T2920 001:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1030ms total)
T2920 001:187 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T2920 001:187 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T2920 001:203 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0020ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T2920 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T2920 001:225 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1051ms total)
T2920 001:225 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1051ms total)
T2920 001:225 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 1051ms total)
T2920 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T2920 001:225 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1051ms total)
T2920 001:225 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1051ms total)
T2920 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2920 001:225 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1051ms total)
T2920 001:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1064ms total)
T2920 001:238 JLINK_IsHalted()  returns TRUE (0008ms, 1072ms total)
T2920 001:246 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1064ms total)
T2920 001:246 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T2920 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T2920 001:247 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2920 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T2920 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1064ms total)
T2920 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2920 001:248 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1066ms total)
T2920 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1075ms total)
T2920 001:258 JLINK_IsHalted()  returns TRUE (0007ms, 1082ms total)
T2920 001:265 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1075ms total)
T2920 001:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1075ms total)
T2920 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2920 001:266 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1076ms total)
T2920 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1085ms total)
T2920 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2920 001:381 JLINK_IsHalted()  returns TRUE (0007ms, 1092ms total)
T2920 001:388 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 1086ms total)
T2920 001:389 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T2920 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2920 001:390 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1086ms total)
T2920 001:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1095ms total)
T2920 001:399 JLINK_IsHalted()  returns TRUE (0007ms, 1102ms total)
T2920 001:406 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1095ms total)
T2920 001:406 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2920 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2920 001:407 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1096ms total)
T2920 001:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1105ms total)
T2920 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2920 001:446 JLINK_IsHalted()  returns TRUE (0006ms, 1111ms total)
T2920 001:452 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1105ms total)
T2920 001:453 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1105ms total)
T2920 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2920 001:454 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2920 001:455 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1106ms total)
T2920 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1115ms total)
T2920 001:464 JLINK_IsHalted()  returns TRUE (0008ms, 1123ms total)
T2920 001:472 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1115ms total)
T2920 001:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1115ms total)
T2920 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2920 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T2920 001:474 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1116ms total)
T2920 001:474 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1116ms total)
T2920 001:474 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1116ms total)
T2920 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T2920 001:474 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1116ms total)
T2920 001:474 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1116ms total)
T2920 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2920 001:474 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1116ms total)
T2920 001:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1126ms total)
T2920 001:484 JLINK_IsHalted()  returns TRUE (0007ms, 1133ms total)
T2920 001:491 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1126ms total)
T2920 001:491 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1126ms total)
T2920 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T2920 001:558 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0019ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1145ms total)
T2920 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2920 001:578 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1146ms total)
T2920 001:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1155ms total)
T2920 001:587 JLINK_IsHalted()  returns TRUE (0007ms, 1162ms total)
T2920 001:594 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1155ms total)
T2920 001:594 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1155ms total)
T2920 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T2920 001:595 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: E0 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2920 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2920 001:601 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1161ms total)
T2920 001:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1170ms total)
T2920 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2920 001:640 JLINK_IsHalted()  returns TRUE (0007ms, 1178ms total)
T2920 001:647 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1171ms total)
T2920 001:647 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1171ms total)
T2920 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T2920 001:649 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 88 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1175ms total)
T2920 001:653 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1175ms total)
T2920 001:653 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1175ms total)
T2920 001:653 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1175ms total)
T2920 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2920 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2920 001:654 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1176ms total)
T2920 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1187ms total)
T2920 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 1189ms total)
T2920 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2920 001:672 JLINK_IsHalted()  returns TRUE (0007ms, 1194ms total)
T2920 001:679 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1187ms total)
T2920 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1187ms total)
T2920 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T2920 001:680 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 C0 1A ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1192ms total)
T2920 001:685 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1192ms total)
T2920 001:685 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1192ms total)
T2920 001:685 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1192ms total)
T2920 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2920 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2920 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2920 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T2920 001:686 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1193ms total)
T2920 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1202ms total)
T2920 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 1205ms total)
T2920 001:704 JLINK_IsHalted()  returns TRUE (0007ms, 1210ms total)
T2920 001:711 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1203ms total)
T2920 001:711 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1203ms total)
T2920 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T2920 001:712 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 70 47 70 47 75 46 00 F0 25 F8 AE 46 05 00 69 46 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2920 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2920 001:718 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1209ms total)
T2920 001:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1218ms total)
T2920 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 1220ms total)
T2920 001:747 JLINK_IsHalted()  returns TRUE (0007ms, 1225ms total)
T2920 001:754 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1218ms total)
T2920 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1218ms total)
T2920 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T2920 001:756 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2920 001:762 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1224ms total)
T2920 001:762 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1224ms total)
T2920 001:762 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1224ms total)
T2920 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2920 001:762 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1224ms total)
T2920 001:762 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1224ms total)
T2920 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2920 001:762 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1224ms total)
T2920 001:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1234ms total)
T2920 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2920 001:775 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T2920 001:779 JLINK_IsHalted()  returns TRUE (0007ms, 1241ms total)
T2920 001:786 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1234ms total)
T2920 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1234ms total)
T2920 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T2920 001:788 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 A0 04 40 40 F0 0F 40 10 B5 04 46 0E 48 80 6B ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2920 001:792 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2920 001:793 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1239ms total)
T2920 001:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1250ms total)
T2920 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2920 001:810 JLINK_IsHalted()  returns TRUE (0007ms, 1257ms total)
T2920 001:817 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1250ms total)
T2920 001:817 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1250ms total)
T2920 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T2920 001:818 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 21 91 40 01 4A 11 60 70 47 00 00 80 E2 00 E0 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T2920 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2920 001:824 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1256ms total)
T2920 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1266ms total)
T2920 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2920 001:854 JLINK_IsHalted()  returns TRUE (0007ms, 1273ms total)
T2920 001:861 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1266ms total)
T2920 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1266ms total)
T2920 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T2920 001:863 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 24 0C 20 48 43 03 4D 40 19 04 72 01 20 30 BD ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2920 001:867 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0001ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T2920 001:868 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1271ms total)
T2920 001:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1280ms total)
T2920 001:877 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T2920 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T2920 001:889 JLINK_IsHalted()  returns TRUE (0007ms, 1287ms total)
T2920 001:896 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1280ms total)
T2920 001:896 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1281ms total)
T2920 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T2920 001:898 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 0C 21 41 43 C9 18 0A 72 0C 21 41 43 1A 46 89 18 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1285ms total)
T2920 001:903 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 1286ms total)
T2920 001:904 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1286ms total)
T2920 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T2920 001:904 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1286ms total)
T2920 001:904 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1286ms total)
T2920 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2920 001:904 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1286ms total)
T2920 001:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1295ms total)
T2920 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T2920 001:922 JLINK_IsHalted()  returns TRUE (0007ms, 1302ms total)
T2920 001:929 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1295ms total)
T2920 001:929 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1295ms total)
T2920 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T2920 001:932 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 78 01 21 08 1A 04 49 08 70 02 20 01 49 88 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1299ms total)
T2920 001:936 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1299ms total)
T2920 001:936 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 1299ms total)
T2920 001:936 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1299ms total)
T2920 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T2920 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1300ms total)
T2920 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1301ms total)
T2920 001:938 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1301ms total)
T2920 001:938 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1301ms total)
T2920 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1301ms total)
T2920 001:938 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1301ms total)
T2920 001:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1310ms total)
T2920 001:947 JLINK_IsHalted()  returns FALSE (0002ms, 1312ms total)
T2920 001:973 JLINK_IsHalted()  returns TRUE (0007ms, 1317ms total)
T2920 001:980 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1310ms total)
T2920 001:980 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2920 001:980 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0001ms, 1311ms total)
T2920 001:981 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1311ms total)
T2920 001:981 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1311ms total)
T2920 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T2920 001:981 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1311ms total)
T2920 001:981 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1311ms total)
T2920 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2920 001:981 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1311ms total)
T2920 001:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1320ms total)
T2920 001:990 JLINK_IsHalted()  returns TRUE (0007ms, 1327ms total)
T2920 001:997 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1320ms total)
T2920 001:997 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1320ms total)
T2920 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1320ms total)
T2920 002:055 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0002ms, 1322ms total)
T2920 002:057 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1322ms total)
T2920 002:057 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 1363ms total)
T2920 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1372ms total)
T2920 002:130 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1392ms total)
T2920 002:130  (0016ms, 1392ms total)
T2920 002:130 Closed (0016ms, 1392ms total)
