
T3264 000:291 SEGGER J-Link V5.02f Log File (0000ms, 0275ms total)
T3264 000:291 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0275ms total)
T3264 000:291 Logging started @ 2016-12-10 12:52 (0000ms, 0275ms total)
T3264 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3264 000:291 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0273ms, 0548ms total)
T3264 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3264 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Serial-Demo\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T3264 000:571 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...)Device "MKL25Z128XXX4" selected.  returns 0x00 (0012ms, 0560ms total)
T3264 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T3264 000:583 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T3264 000:583 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T3264 000:583 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T3264 000:599 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T3264 000:599 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T3264 000:603 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T3264 000:608 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0560ms total)
T3264 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0562ms total)
T3264 000:624 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T3264 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000
 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0175ms, 0738ms total)
T3264 000:800 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0738ms total)
T3264 000:800 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0738ms total)
T3264 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0001ms, 0739ms total)
T3264 000:805 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0739ms total)
T3264 000:805 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0739ms total)
T3264 000:805 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T3264 000:806 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0740ms total)
T3264 000:806 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0740ms total)
T3264 000:806 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0740ms total)
T3264 000:806 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T3264 000:807 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0741ms total)
T3264 000:807 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0741ms total)
T3264 000:807 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0741ms total)
T3264 000:807 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0741ms total)
T3264 000:807 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0741ms total)
T3264 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0741ms total)
T3264 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T3264 000:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0765ms total)
T3264 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T3264 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T3264 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0765ms total)
T3264 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0766ms total)
T3264 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0767ms total)
T3264 000:851 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0767ms total)
T3264 000:867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0767ms total)
T3264 000:867 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T3264 000:867 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0767ms total)
T3264 000:880 JLINK_GetSpeed()  returns 0x595 (0000ms, 0767ms total)
T3264 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T3264 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T3264 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T3264 000:897 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0018ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3264 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3264 000:916 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3264 000:916 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0787ms total)
T3264 000:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0795ms total)
T3264 000:924 JLINK_IsHalted()  returns TRUE (0005ms, 0800ms total)
T3264 000:929 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0795ms total)
T3264 000:929 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T3264 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3264 000:930 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T3264 000:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0800ms total)
T3264 000:935 JLINK_IsHalted()  returns TRUE (0005ms, 0805ms total)
T3264 000:940 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0800ms total)
T3264 000:940 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3264 000:940 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0800ms total)
T3264 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0805ms total)
T3264 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T3264 001:018 JLINK_IsHalted()  returns TRUE (0006ms, 0811ms total)
T3264 001:024 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0805ms total)
T3264 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T3264 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3264 001:024 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T3264 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T3264 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T3264 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3264 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3264 001:025 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0806ms total)
T3264 001:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0811ms total)
T3264 001:030 JLINK_IsHalted()  returns TRUE (0005ms, 0816ms total)
T3264 001:035 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0811ms total)
T3264 001:035 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3264 001:035 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0811ms total)
T3264 001:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T3264 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T3264 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3264 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T3264 001:054 JLINK_IsHalted()  returns TRUE (0005ms, 0821ms total)
T3264 001:059 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0816ms total)
T3264 001:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T3264 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3264 001:060 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T3264 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0821ms total)
T3264 001:065 JLINK_IsHalted()  returns TRUE (0006ms, 0827ms total)
T3264 001:071 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0821ms total)
T3264 001:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T3264 001:071 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T3264 001:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0826ms total)
T3264 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T3264 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T3264 001:088 JLINK_IsHalted()  returns TRUE (0005ms, 0831ms total)
T3264 001:093 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0826ms total)
T3264 001:093 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0826ms total)
T3264 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3264 001:094 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0826ms total)
T3264 001:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0832ms total)
T3264 001:100 JLINK_IsHalted()  returns TRUE (0006ms, 0838ms total)
T3264 001:106 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0832ms total)
T3264 001:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3264 001:106 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0832ms total)
T3264 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0837ms total)
T3264 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3264 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3264 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T3264 001:125 JLINK_IsHalted()  returns TRUE (0006ms, 0843ms total)
T3264 001:131 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0837ms total)
T3264 001:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0837ms total)
T3264 001:131 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0001ms, 0838ms total)
T3264 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3264 001:132 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0838ms total)
T3264 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T3264 001:137 JLINK_IsHalted()  returns TRUE (0005ms, 0848ms total)
T3264 001:142 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0843ms total)
T3264 001:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(R15 (PC), 0x1FFFF0BC)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T3264 001:142 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0843ms total)
T3264 001:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T3264 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3264 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3264 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3264 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T3264 001:162 JLINK_IsHalted()  returns TRUE (0005ms, 0853ms total)
T3264 001:167 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0848ms total)
T3264 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0848ms total)
T3264 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3264 001:168 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0848ms total)
T3264 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T3264 001:173 JLINK_IsHalted()  returns TRUE (0005ms, 0858ms total)
T3264 001:179 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0853ms total)
T3264 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0853ms total)
T3264 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3264 001:237 JLINK_WriteMem(0x1FFFF000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x1FFFF000)  returns 0x620 (0017ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(R15 (PC), 0x1FFFF020)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0870ms total)
T3264 001:254 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0001ms, 0871ms total)
T3264 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3264 001:255 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0871ms total)
T3264 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0876ms total)
T3264 001:260 JLINK_IsHalted()  returns TRUE (0006ms, 0882ms total)
T3264 001:266 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0876ms total)
T3264 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0876ms total)
T3264 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T3264 001:266 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 88 F6 FF 1F 7D 01 00 00 89 01 00 00 8B 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3264 001:270 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0880ms total)
T3264 001:270 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0885ms total)
T3264 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T3264 001:300 JLINK_IsHalted()  returns TRUE (0005ms, 0890ms total)
T3264 001:305 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0885ms total)
T3264 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0885ms total)
T3264 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3264 001:305 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 24 12 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0005ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3264 001:310 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T3264 001:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0895ms total)
T3264 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T3264 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T3264 001:322 JLINK_IsHalted()  returns TRUE (0006ms, 0901ms total)
T3264 001:328 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0895ms total)
T3264 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0895ms total)
T3264 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T3264 001:328 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 20 62 6D 1E F6 D5 70 BD ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3264 001:332 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0899ms total)
T3264 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0904ms total)
T3264 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3264 001:344 JLINK_IsHalted()  returns TRUE (0005ms, 0909ms total)
T3264 001:349 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0904ms total)
T3264 001:349 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0904ms total)
T3264 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3264 001:349 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 28 7A D0 25 28 02 D0 62 68 A1 68 71 E0 E1 68 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3264 001:353 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0908ms total)
T3264 001:353 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0914ms total)
T3264 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T3264 001:370 JLINK_IsHalted()  returns TRUE (0005ms, 0919ms total)
T3264 001:375 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0914ms total)
T3264 001:375 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0914ms total)
T3264 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T3264 001:376 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3264 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T3264 001:380 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0918ms total)
T3264 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0923ms total)
T3264 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T3264 001:401 JLINK_IsHalted()  returns TRUE (0005ms, 0928ms total)
T3264 001:406 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0923ms total)
T3264 001:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T3264 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T3264 001:407 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 02 95 03 94 75 46 04 9C 2D 04 64 1B 04 94 06 D2 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0926ms total)
T3264 001:410 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0001ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T3264 001:411 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0927ms total)
T3264 001:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0933ms total)
T3264 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3264 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3264 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3264 001:425 JLINK_IsHalted()  returns TRUE (0006ms, 0939ms total)
T3264 001:431 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0933ms total)
T3264 001:431 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T3264 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T3264 001:431 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: AE 46 2D 0C 3D 43 02 95 03 94 75 46 04 9C 2D 04 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T3264 001:435 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0937ms total)
T3264 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0942ms total)
T3264 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T3264 001:447 JLINK_IsHalted()  returns TRUE (0006ms, 0948ms total)
T3264 001:453 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0942ms total)
T3264 001:453 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0942ms total)
T3264 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T3264 001:454 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 04 46 02 97 8C 41 77 46 00 2F 01 D1 A0 42 04 D9 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:457 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:458 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0945ms total)
T3264 001:458 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0945ms total)
T3264 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:458 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:458 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T3264 001:458 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0945ms total)
T3264 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0950ms total)
T3264 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T3264 001:470 JLINK_IsHalted()  returns TRUE (0005ms, 0955ms total)
T3264 001:475 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0950ms total)
T3264 001:475 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0950ms total)
T3264 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T3264 001:476 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 00 FF 07 FC 0D 00 00 00 00 F0 7F 00 00 E0 FF ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T3264 001:480 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T3264 001:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0959ms total)
T3264 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T3264 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T3264 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T3264 001:493 JLINK_IsHalted()  returns TRUE (0005ms, 0964ms total)
T3264 001:498 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0959ms total)
T3264 001:498 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0959ms total)
T3264 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T3264 001:498 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF B5 04 46 0D 46 81 B0 24 30 00 90 21 68 88 06 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3264 001:502 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0963ms total)
T3264 001:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0968ms total)
T3264 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T3264 001:523 JLINK_IsHalted()  returns TRUE (0005ms, 0973ms total)
T3264 001:528 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0968ms total)
T3264 001:528 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0968ms total)
T3264 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T3264 001:529 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 12 78 01 46 24 31 0A 70 00 22 4A 70 01 22 EC E7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0971ms total)
T3264 001:532 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0971ms total)
T3264 001:532 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0971ms total)
T3264 001:532 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0971ms total)
T3264 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3264 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3264 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3264 001:533 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0972ms total)
T3264 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0977ms total)
T3264 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3264 001:546 JLINK_IsHalted()  returns TRUE (0006ms, 0983ms total)
T3264 001:552 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0977ms total)
T3264 001:552 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0977ms total)
T3264 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T3264 001:552 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 99 00 29 F9 D1 08 BD 10 27 00 00 1E 48 80 6B ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3264 001:556 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0981ms total)
T3264 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T3264 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T3264 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3264 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3264 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T3264 001:570 JLINK_IsHalted()  returns TRUE (0005ms, 0991ms total)
T3264 001:575 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0986ms total)
T3264 001:575 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0986ms total)
T3264 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T3264 001:575 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 2F FE 87 B2 25 48 00 78 40 09 40 01 23 49 08 70 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3264 001:579 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0990ms total)
T3264 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0995ms total)
T3264 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T3264 001:595 JLINK_IsHalted()  returns TRUE (0005ms, 1000ms total)
T3264 001:600 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0995ms total)
T3264 001:600 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0995ms total)
T3264 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T3264 001:600 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 19 DB 1A 4A 03 23 1B 02 D2 18 83 08 9B 00 D2 58 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3264 001:604 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0999ms total)
T3264 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1004ms total)
T3264 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T3264 001:617 JLINK_IsHalted()  returns TRUE (0006ms, 1010ms total)
T3264 001:623 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1004ms total)
T3264 001:623 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1004ms total)
T3264 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T3264 001:623 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 5F 21 10 68 45 1C 15 60 15 46 0C 35 29 54 10 68 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T3264 001:627 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1008ms total)
T3264 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1014ms total)
T3264 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T3264 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T3264 001:639 JLINK_IsHalted()  returns TRUE (0005ms, 1019ms total)
T3264 001:644 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1014ms total)
T3264 001:644 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1014ms total)
T3264 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T3264 001:645 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 02 49 C8 70 10 BD 00 00 0C F0 FF 1F 00 A0 06 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3264 001:648 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1017ms total)
T3264 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1023ms total)
T3264 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T3264 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T3264 001:663 JLINK_IsHalted()  returns TRUE (0005ms, 1028ms total)
T3264 001:668 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1023ms total)
T3264 001:668 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1023ms total)
T3264 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T3264 001:668 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 00 78 80 06 80 0E 0E 49 08 70 00 BF 0C 48 80 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3264 001:672 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1027ms total)
T3264 001:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1033ms total)
T3264 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T3264 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T3264 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T3264 001:691 JLINK_IsHalted()  returns TRUE (0005ms, 1038ms total)
T3264 001:696 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1033ms total)
T3264 001:696 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1033ms total)
T3264 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T3264 001:697 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: FF F7 A0 FE 0E 48 C0 78 80 21 08 40 00 28 15 D0 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0003ms, 1036ms total)
T3264 001:700 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0000ms, 1036ms total)
T3264 001:700 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1036ms total)
T3264 001:700 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1036ms total)
T3264 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3264 001:701 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1037ms total)
T3264 001:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T3264 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3264 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3264 001:719 JLINK_IsHalted()  returns TRUE (0005ms, 1046ms total)
T3264 001:724 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1041ms total)
T3264 001:724 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1041ms total)
T3264 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3264 001:725 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 01 21 08 46 FF F7 4E FC 0E A0 FF F7 59 FE FF F7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3264 001:729 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1045ms total)
T3264 001:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1051ms total)
T3264 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T3264 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T3264 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T3264 001:742 JLINK_IsHalted()  returns TRUE (0005ms, 1056ms total)
T3264 001:747 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1051ms total)
T3264 001:747 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1051ms total)
T3264 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T3264 001:748 JLINK_WriteMem(0x1FFFF648, 0x0100 Bytes, ...) - Data: 20 13 00 00 00 F0 FF 1F 0C 00 00 00 04 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF648)  returns 0x100 (0004ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(R15 (PC), 0x1FFFF0D4)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3264 001:752 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1055ms total)
T3264 001:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1060ms total)
T3264 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T3264 001:768 JLINK_IsHalted()  returns TRUE (0005ms, 1065ms total)
T3264 001:773 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1060ms total)
T3264 001:773 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1060ms total)
T3264 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T3264 001:773 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T3264 001:773 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1060ms total)
T3264 001:773 JLINK_WriteReg(R2, 0x1FFFF648)  returns 0x00 (0000ms, 1060ms total)
T3264 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T3264 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R9, 0x1FFFF618)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R13 (SP), 0x20003000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(R15 (PC), 0x1FFFF064)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(MSP, 0x20003000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(PSP, 0x20003000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3264 001:774 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1061ms total)
T3264 001:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1066ms total)
T3264 001:779 JLINK_IsHalted()  returns TRUE (0006ms, 1072ms total)
T3264 001:785 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 1066ms total)
T3264 001:785 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1066ms total)
T3264 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T3264 001:841 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 1067ms total)
T3264 001:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1067ms total)
T3264 001:842 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0x1FFFF648) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 1091ms total)
T3264 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1095ms total)
T3264 001:884 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1099ms total)
T3264 001:884  (0004ms, 1099ms total)
T3264 001:884 Closed (0004ms, 1099ms total)
