
T3DE4 000:369 SEGGER J-Link V5.02f Log File (0001ms, 0290ms total)
T3DE4 000:369 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0290ms total)
T3DE4 000:369 Logging started @ 2016-08-05 17:39 (0001ms, 0290ms total)
T3DE4 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T3DE4 000:370 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0290ms, 0580ms total)
T3DE4 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T3DE4 000:660 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Teaching\Book_Writing\ARM Cortex M0Plus\Textbook\Chapters\6_Analog_Interfacing\Analog - IR Proximity Sensor\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0581ms total)
T3DE4 000:675 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...)Device "MKL25Z128XXX4" selected.  returns 0x00 (0017ms, 0598ms total)
T3DE4 000:692 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T3DE4 000:693 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0599ms total)
T3DE4 000:693 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0599ms total)
T3DE4 000:693 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T3DE4 000:731 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0599ms total)
T3DE4 000:731 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T3DE4 000:740 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T3DE4 000:752 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0599ms total)
T3DE4 000:784 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0601ms total)
T3DE4 000:786 JLINK_SetSpeed(5000) (0000ms, 0601ms total)
T3DE4 000:786 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0263ms, 0864ms total)
T3DE4 001:049 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0864ms total)
T3DE4 001:049 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0864ms total)
T3DE4 001:049 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0864ms total)
T3DE4 001:059 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0864ms total)
T3DE4 001:059 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0864ms total)
T3DE4 001:059 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T3DE4 001:060 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0865ms total)
T3DE4 001:060 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0865ms total)
T3DE4 001:060 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0865ms total)
T3DE4 001:060 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T3DE4 001:061 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0866ms total)
T3DE4 001:061 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0866ms total)
T3DE4 001:061 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0866ms total)
T3DE4 001:061 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0866ms total)
T3DE4 001:061 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0866ms total)
T3DE4 001:061 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0867ms total)
T3DE4 001:062 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0867ms total)
T3DE4 001:062 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0892ms total)
T3DE4 001:087 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T3DE4 001:087 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T3DE4 001:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0893ms total)
T3DE4 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0894ms total)
T3DE4 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0895ms total)
T3DE4 001:119 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0896ms total)
T3DE4 001:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0896ms total)
T3DE4 001:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0896ms total)
T3DE4 001:148 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0896ms total)
T3DE4 001:176 JLINK_GetSpeed()  returns 0x595 (0000ms, 0896ms total)
T3DE4 001:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T3DE4 001:194 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T3DE4 001:194 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T3DE4 001:202 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0019ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T3DE4 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0917ms total)
T3DE4 001:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0925ms total)
T3DE4 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T3DE4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T3DE4 001:236 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T3DE4 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T3DE4 001:236 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3DE4 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T3DE4 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0926ms total)
T3DE4 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0931ms total)
T3DE4 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T3DE4 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0931ms total)
T3DE4 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T3DE4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T3DE4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T3DE4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T3DE4 001:384 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0936ms total)
T3DE4 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T3DE4 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T3DE4 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T3DE4 001:395 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0940ms total)
T3DE4 001:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0940ms total)
T3DE4 001:395 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T3DE4 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T3DE4 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0940ms total)
T3DE4 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3DE4 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0941ms total)
T3DE4 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T3DE4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T3DE4 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T3DE4 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3DE4 001:415 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0946ms total)
T3DE4 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3DE4 001:415 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T3DE4 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0947ms total)
T3DE4 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0952ms total)
T3DE4 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0958ms total)
T3DE4 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T3DE4 001:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0952ms total)
T3DE4 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T3DE4 001:491 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0017ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3DE4 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0970ms total)
T3DE4 001:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T3DE4 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0982ms total)
T3DE4 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3DE4 001:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0975ms total)
T3DE4 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T3DE4 001:522 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 30 F4 FF 1F F1 02 00 00 F9 02 00 00 FB 02 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0979ms total)
T3DE4 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0985ms total)
T3DE4 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T3DE4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0991ms total)
T3DE4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T3DE4 001:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0985ms total)
T3DE4 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T3DE4 001:568 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 08 40 72 49 C8 60 89 20 72 49 08 70 24 20 72 49 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0989ms total)
T3DE4 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0994ms total)
T3DE4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T3DE4 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1001ms total)
T3DE4 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T3DE4 001:589 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0995ms total)
T3DE4 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T3DE4 001:590 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 44 43 16 E0 0F 20 C0 01 44 43 12 E0 05 20 40 02 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T3DE4 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0999ms total)
T3DE4 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T3DE4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T3DE4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T3DE4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1009ms total)
T3DE4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T3DE4 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1003ms total)
T3DE4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T3DE4 001:612 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: FE E7 FE E7 D5 00 00 00 C1 00 00 00 30 48 80 6B ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3DE4 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1007ms total)
T3DE4 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1012ms total)
T3DE4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T3DE4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3DE4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T3DE4 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1018ms total)
T3DE4 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T3DE4 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T3DE4 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T3DE4 001:635 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T3DE4 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1016ms total)
T3DE4 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1022ms total)
T3DE4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T3DE4 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1029ms total)
T3DE4 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T3DE4 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1022ms total)
T3DE4 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T3DE4 001:682 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: FF F7 42 FF 32 E0 00 20 20 49 08 60 00 24 20 E0 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3DE4 001:686 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0001ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T3DE4 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1027ms total)
T3DE4 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1032ms total)
T3DE4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T3DE4 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1039ms total)
T3DE4 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T3DE4 001:707 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1032ms total)
T3DE4 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T3DE4 001:709 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 98 47 10 34 B4 42 F7 D3 FF F7 5E FD 78 06 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0004ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3DE4 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1037ms total)
T3DE4 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T3DE4 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3DE4 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1037ms total)
T3DE4 001:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T3DE4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T3DE4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T3DE4 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1047ms total)
T3DE4 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:729 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1041ms total)
T3DE4 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3DE4 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1042ms total)
T3DE4 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T3DE4 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1052ms total)
T3DE4 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T3DE4 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1046ms total)
T3DE4 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T3DE4 001:807 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0018ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T3DE4 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1065ms total)
T3DE4 001:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1069ms total)
T3DE4 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T3DE4 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T3DE4 001:837 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1069ms total)
T3DE4 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T3DE4 001:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1069ms total)
T3DE4 001:837 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T3DE4 001:837 JLINK_WriteReg(R2, 0x000006C4)  returns 0x00 (0000ms, 1069ms total)
T3DE4 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1070ms total)
T3DE4 001:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1075ms total)
T3DE4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1075ms total)
T3DE4 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1081ms total)
T3DE4 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T3DE4 001:886 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:886 JLINK_ReadReg(R0)  returns 0xCB7C1C4A (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R2, 0x000006C4)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1075ms total)
T3DE4 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1081ms total)
T3DE4 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1087ms total)
T3DE4 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T3DE4 001:900 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1081ms total)
T3DE4 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T3DE4 001:959 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1082ms total)
T3DE4 001:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1082ms total)
T3DE4 001:960 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 1110ms total)
T3DE4 001:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1114ms total)
T3DE4 002:017 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1119ms total)
T3DE4 002:017  (0005ms, 1119ms total)
T3DE4 002:017 Closed (0005ms, 1119ms total)
