; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I.\inc -I"C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Serial-Demo\RTE" -I"C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Serial-Demo\RTE\Device\MKL25Z128xxx4" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.12.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\delay.crf src\delay.c]
                          THUMB

                          AREA ||i.Delay||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;2      
;;;3      void Delay (uint32_t dly) {
000000  b508              PUSH     {r3,lr}
;;;4        volatile uint32_t t;
;;;5      
;;;6      	for (t=dly*10000; t>0; t--)
000002  4905              LDR      r1,|L1.24|
000004  4341              MULS     r1,r0,r1
000006  9100              STR      r1,[sp,#0]
000008  e002              B        |L1.16|
                  |L1.10|
00000a  9900              LDR      r1,[sp,#0]
00000c  1e49              SUBS     r1,r1,#1
00000e  9100              STR      r1,[sp,#0]
                  |L1.16|
000010  9900              LDR      r1,[sp,#0]
000012  2900              CMP      r1,#0
000014  d1f9              BNE      |L1.10|
;;;7      		;
;;;8      }
000016  bd08              POP      {r3,pc}
;;;9      // *******************************ARM University Program Copyright © ARM Ltd 2013*************************************   
                          ENDP

                  |L1.24|
                          DCD      0x00002710

;*** Start embedded assembler ***

#line 1 "src\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REV16|
#line 383 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.0-Beta4\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_delay_c_Delay____REV16| PROC
#line 384

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delay____REVSH|
#line 397
|__asm___7_delay_c_Delay____REVSH| PROC
#line 398

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
