; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\leds.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\leds.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I.\inc -I"C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Serial-Demo\RTE" -I"C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Serial-Demo\RTE\Device\MKL25Z128xxx4" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.12.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\leds.crf src\LEDs.c]
                          THUMB

                          AREA ||i.Control_RGB_LEDs||, CODE, READONLY, ALIGN=2

                  Control_RGB_LEDs PROC
;;;21     
;;;22     void Control_RGB_LEDs(unsigned int red_on, unsigned int green_on, unsigned int blue_on) {
000000  b510              PUSH     {r4,lr}
;;;23     	if (red_on) {
000002  2800              CMP      r0,#0
000004  d004              BEQ      |L1.16|
;;;24     			PTB->PCOR = MASK(RED_LED_POS);
000006  2301              MOVS     r3,#1
000008  049b              LSLS     r3,r3,#18
00000a  4c0f              LDR      r4,|L1.72|
00000c  60a3              STR      r3,[r4,#8]
00000e  e003              B        |L1.24|
                  |L1.16|
;;;25     	} else {
;;;26     			PTB->PSOR = MASK(RED_LED_POS); 
000010  2301              MOVS     r3,#1
000012  049b              LSLS     r3,r3,#18
000014  4c0c              LDR      r4,|L1.72|
000016  6063              STR      r3,[r4,#4]
                  |L1.24|
;;;27     	}
;;;28     	if (green_on) {
000018  2900              CMP      r1,#0
00001a  d004              BEQ      |L1.38|
;;;29     			PTB->PCOR = MASK(GREEN_LED_POS);
00001c  2301              MOVS     r3,#1
00001e  04db              LSLS     r3,r3,#19
000020  4c09              LDR      r4,|L1.72|
000022  60a3              STR      r3,[r4,#8]
000024  e003              B        |L1.46|
                  |L1.38|
;;;30     	}	else {
;;;31     			PTB->PSOR = MASK(GREEN_LED_POS); 
000026  2301              MOVS     r3,#1
000028  04db              LSLS     r3,r3,#19
00002a  4c07              LDR      r4,|L1.72|
00002c  6063              STR      r3,[r4,#4]
                  |L1.46|
;;;32     	} 
;;;33     	if (blue_on) {
00002e  2a00              CMP      r2,#0
000030  d004              BEQ      |L1.60|
;;;34     			PTD->PCOR = MASK(BLUE_LED_POS);
000032  2302              MOVS     r3,#2
000034  4c04              LDR      r4,|L1.72|
000036  3480              ADDS     r4,r4,#0x80
000038  60a3              STR      r3,[r4,#8]
00003a  e003              B        |L1.68|
                  |L1.60|
;;;35     	}	else {
;;;36     			PTD->PSOR = MASK(BLUE_LED_POS); 
00003c  2302              MOVS     r3,#2
00003e  4c02              LDR      r4,|L1.72|
000040  3480              ADDS     r4,r4,#0x80
000042  6063              STR      r3,[r4,#4]
                  |L1.68|
;;;37     	}
;;;38     }	
000044  bd10              POP      {r4,pc}
;;;39     // *******************************ARM University Program Copyright © ARM Ltd 2013*************************************   
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x400ff040

                          AREA ||i.Init_RGB_LEDs||, CODE, READONLY, ALIGN=2

                  Init_RGB_LEDs PROC
;;;4      
;;;5      void Init_RGB_LEDs(void) {
000000  481e              LDR      r0,|L2.124|
;;;6      	// Enable clock to ports B and D
;;;7      	SIM->SCGC5 |= SIM_SCGC5_PORTB_MASK | SIM_SCGC5_PORTD_MASK;;
000002  6b80              LDR      r0,[r0,#0x38]
000004  2105              MOVS     r1,#5
000006  0289              LSLS     r1,r1,#10
000008  4308              ORRS     r0,r0,r1
00000a  491c              LDR      r1,|L2.124|
00000c  6388              STR      r0,[r1,#0x38]
;;;8      	
;;;9      	// Make 3 pins GPIO
;;;10     	PORTB->PCR[RED_LED_POS] &= ~PORT_PCR_MUX_MASK;          
00000e  481c              LDR      r0,|L2.128|
000010  6880              LDR      r0,[r0,#8]
000012  2107              MOVS     r1,#7
000014  0209              LSLS     r1,r1,#8
000016  4388              BICS     r0,r0,r1
000018  4919              LDR      r1,|L2.128|
00001a  6088              STR      r0,[r1,#8]
;;;11     	PORTB->PCR[RED_LED_POS] |= PORT_PCR_MUX(1);          
00001c  4608              MOV      r0,r1
00001e  6880              LDR      r0,[r0,#8]
000020  1589              ASRS     r1,r1,#22
000022  4308              ORRS     r0,r0,r1
000024  4916              LDR      r1,|L2.128|
000026  6088              STR      r0,[r1,#8]
;;;12     	PORTB->PCR[GREEN_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000028  4608              MOV      r0,r1
00002a  68c0              LDR      r0,[r0,#0xc]
00002c  2107              MOVS     r1,#7
00002e  0209              LSLS     r1,r1,#8
000030  4388              BICS     r0,r0,r1
000032  4913              LDR      r1,|L2.128|
000034  60c8              STR      r0,[r1,#0xc]
;;;13     	PORTB->PCR[GREEN_LED_POS] |= PORT_PCR_MUX(1);          
000036  4608              MOV      r0,r1
000038  68c0              LDR      r0,[r0,#0xc]
00003a  1589              ASRS     r1,r1,#22
00003c  4308              ORRS     r0,r0,r1
00003e  4910              LDR      r1,|L2.128|
000040  60c8              STR      r0,[r1,#0xc]
;;;14     	PORTD->PCR[BLUE_LED_POS] &= ~PORT_PCR_MUX_MASK;          
000042  4810              LDR      r0,|L2.132|
000044  6840              LDR      r0,[r0,#4]
000046  2107              MOVS     r1,#7
000048  0209              LSLS     r1,r1,#8
00004a  4388              BICS     r0,r0,r1
00004c  490d              LDR      r1,|L2.132|
00004e  6048              STR      r0,[r1,#4]
;;;15     	PORTD->PCR[BLUE_LED_POS] |= PORT_PCR_MUX(1);          
000050  4608              MOV      r0,r1
000052  6840              LDR      r0,[r0,#4]
000054  1589              ASRS     r1,r1,#22
000056  4308              ORRS     r0,r0,r1
000058  490a              LDR      r1,|L2.132|
00005a  6048              STR      r0,[r1,#4]
;;;16     	
;;;17     	// Set ports to outputs
;;;18     	PTB->PDDR |= MASK(RED_LED_POS) | MASK(GREEN_LED_POS);
00005c  480a              LDR      r0,|L2.136|
00005e  6940              LDR      r0,[r0,#0x14]
000060  2103              MOVS     r1,#3
000062  0489              LSLS     r1,r1,#18
000064  4308              ORRS     r0,r0,r1
000066  4908              LDR      r1,|L2.136|
000068  6148              STR      r0,[r1,#0x14]
;;;19     	PTD->PDDR |= MASK(BLUE_LED_POS);
00006a  4807              LDR      r0,|L2.136|
00006c  3080              ADDS     r0,r0,#0x80
00006e  6940              LDR      r0,[r0,#0x14]
000070  2102              MOVS     r1,#2
000072  4308              ORRS     r0,r0,r1
000074  4904              LDR      r1,|L2.136|
000076  3180              ADDS     r1,r1,#0x80
000078  6148              STR      r0,[r1,#0x14]
;;;20     }
00007a  4770              BX       lr
;;;21     
                          ENDP

                  |L2.124|
                          DCD      0x40048000
                  |L2.128|
                          DCD      0x4004a040
                  |L2.132|
                          DCD      0x4004c000
                  |L2.136|
                          DCD      0x400ff040

;*** Start embedded assembler ***

#line 1 "src\\LEDs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REV16|
#line 383 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.0-Beta4\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_LEDs_c_19292f37____REV16| PROC
#line 384

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_LEDs_c_19292f37____REVSH|
#line 397
|__asm___6_LEDs_c_19292f37____REVSH| PROC
#line 398

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
