; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\timers.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\timers.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I.\inc -I"C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Serial-Demo\RTE" -I"C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Serial-Demo\RTE\Device\MKL25Z128xxx4" -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.12.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DMKL25Z128xxx4 --omf_browse=.\objects\timers.crf src\timers.c]
                          THUMB

                          AREA ||i.Init_PIT||, CODE, READONLY, ALIGN=2

                  Init_PIT PROC
;;;6      
;;;7      void Init_PIT(unsigned period) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;8      	// Enable clock to PIT module
;;;9      	SIM->SCGC6 |= SIM_SCGC6_PIT_MASK;
000004  4818              LDR      r0,|L1.104|
000006  6bc0              LDR      r0,[r0,#0x3c]
000008  2101              MOVS     r1,#1
00000a  05c9              LSLS     r1,r1,#23
00000c  4308              ORRS     r0,r0,r1
00000e  4916              LDR      r1,|L1.104|
000010  63c8              STR      r0,[r1,#0x3c]
;;;10     	
;;;11     	// Enable module, freeze timers in debug mode
;;;12     	PIT->MCR &= ~PIT_MCR_MDIS_MASK;
000012  4816              LDR      r0,|L1.108|
000014  6800              LDR      r0,[r0,#0]
000016  2102              MOVS     r1,#2
000018  4388              BICS     r0,r0,r1
00001a  4914              LDR      r1,|L1.108|
00001c  6008              STR      r0,[r1,#0]
;;;13     	PIT->MCR |= PIT_MCR_FRZ_MASK;
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]
000022  2101              MOVS     r1,#1
000024  4308              ORRS     r0,r0,r1
000026  4911              LDR      r1,|L1.108|
000028  6008              STR      r0,[r1,#0]
;;;14     	
;;;15     	// Initialize PIT0 to count down from argument 
;;;16     	PIT->CHANNEL[0].LDVAL = PIT_LDVAL_TSV(period);
00002a  4811              LDR      r0,|L1.112|
00002c  6004              STR      r4,[r0,#0]
;;;17     
;;;18     	// No chaining
;;;19     	PIT->CHANNEL[0].TCTRL &= PIT_TCTRL_CHN_MASK;
00002e  6880              LDR      r0,[r0,#8]
000030  2104              MOVS     r1,#4
000032  4008              ANDS     r0,r0,r1
000034  490e              LDR      r1,|L1.112|
000036  6088              STR      r0,[r1,#8]
;;;20     	
;;;21     	// Generate interrupts
;;;22     	PIT->CHANNEL[0].TCTRL |= PIT_TCTRL_TIE_MASK;
000038  4608              MOV      r0,r1
00003a  6880              LDR      r0,[r0,#8]
00003c  2102              MOVS     r1,#2
00003e  4308              ORRS     r0,r0,r1
000040  490b              LDR      r1,|L1.112|
000042  6088              STR      r0,[r1,#8]
;;;23     
;;;24     	/* Enable Interrupts */
;;;25     	NVIC_SetPriority(PIT_IRQn, 128); // 0, 64, 128 or 192
000044  2180              MOVS     r1,#0x80
000046  2016              MOVS     r0,#0x16
000048  f7fffffe          BL       NVIC_SetPriority
;;;26     	NVIC_ClearPendingIRQ(PIT_IRQn); 
00004c  2016              MOVS     r0,#0x16
00004e  f7fffffe          BL       NVIC_ClearPendingIRQ
;;;27     	NVIC_EnableIRQ(PIT_IRQn);	
000052  2016              MOVS     r0,#0x16
000054  2800              CMP      r0,#0
000056  db05              BLT      |L1.100|
000058  06c2              LSLS     r2,r0,#27
00005a  0ed2              LSRS     r2,r2,#27
00005c  2101              MOVS     r1,#1
00005e  4091              LSLS     r1,r1,r2
000060  4a04              LDR      r2,|L1.116|
000062  6011              STR      r1,[r2,#0]
                  |L1.100|
000064  bf00              NOP      
;;;28     }
000066  bd10              POP      {r4,pc}
;;;29     
                          ENDP

                  |L1.104|
                          DCD      0x40048000
                  |L1.108|
                          DCD      0x40037000
                  |L1.112|
                          DCD      0x40037100
                  |L1.116|
                          DCD      0xe000e100

                          AREA ||i.Init_PWM||, CODE, READONLY, ALIGN=2

                  Init_PWM PROC
;;;64     
;;;65     void Init_PWM()
000000  481a              LDR      r0,|L2.108|
;;;66     {
;;;67     	//turn on clock to TPM 
;;;68     	SIM->SCGC6 |= SIM_SCGC6_TPM0_MASK;
000002  6bc0              LDR      r0,[r0,#0x3c]
000004  2101              MOVS     r1,#1
000006  0609              LSLS     r1,r1,#24
000008  4308              ORRS     r0,r0,r1
00000a  4918              LDR      r1,|L2.108|
00000c  63c8              STR      r0,[r1,#0x3c]
;;;69     	
;;;70     	//set multiplexer to connect TPM0 Ch 2 to PTA5
;;;71     	PORTA->PCR[5] |= PORT_PCR_MUX(3); 
00000e  4818              LDR      r0,|L2.112|
000010  6940              LDR      r0,[r0,#0x14]
000012  2103              MOVS     r1,#3
000014  0209              LSLS     r1,r1,#8
000016  4308              ORRS     r0,r0,r1
000018  4915              LDR      r1,|L2.112|
00001a  6148              STR      r0,[r1,#0x14]
;;;72     
;;;73     	// TPM0 Ch 4 to PTC8
;;;74     	PORTC->PCR[8] |= PORT_PCR_MUX(3);
00001c  4815              LDR      r0,|L2.116|
00001e  6a00              LDR      r0,[r0,#0x20]
000020  2103              MOVS     r1,#3
000022  0209              LSLS     r1,r1,#8
000024  4308              ORRS     r0,r0,r1
000026  4913              LDR      r1,|L2.116|
000028  6208              STR      r0,[r1,#0x20]
;;;75     	
;;;76     	//set clock source for tpm
;;;77     	SIM->SOPT2 |= (SIM_SOPT2_TPMSRC(1) | SIM_SOPT2_PLLFLLSEL_MASK);
00002a  4810              LDR      r0,|L2.108|
00002c  6840              LDR      r0,[r0,#4]
00002e  4912              LDR      r1,|L2.120|
000030  4308              ORRS     r0,r0,r1
000032  490e              LDR      r1,|L2.108|
000034  6048              STR      r0,[r1,#4]
;;;78     
;;;79     	//load the counter and mod
;;;80     	TPM0->MOD = 60124;
000036  4811              LDR      r0,|L2.124|
000038  4911              LDR      r1,|L2.128|
00003a  6088              STR      r0,[r1,#8]
;;;81     		
;;;82     	//set channels to center-aligned high-true PWM
;;;83     	//	TPM0->CONTROLS[1].CnSC = TPM_CnSC_MSB_MASK | TPM_CnSC_ELSB_MASK;
;;;84     	TPM0->CONTROLS[2].CnSC = TPM_CnSC_MSB_MASK | TPM_CnSC_ELSB_MASK;
00003c  2128              MOVS     r1,#0x28
00003e  4810              LDR      r0,|L2.128|
000040  61c1              STR      r1,[r0,#0x1c]
;;;85     	TPM0->CONTROLS[4].CnSC = TPM_CnSC_MSB_MASK | TPM_CnSC_ELSB_MASK;
000042  62c1              STR      r1,[r0,#0x2c]
;;;86     
;;;87     	//set TPM to up-down and divide by 8 prescaler and clock mode
;;;88     	TPM0->SC = (TPM_SC_CPWMS_MASK | TPM_SC_CMOD(1) | TPM_SC_PS(3));
000044  202b              MOVS     r0,#0x2b
000046  490e              LDR      r1,|L2.128|
000048  6008              STR      r0,[r1,#0]
;;;89     	
;;;90     	//set trigger mode
;;;91     	TPM0->CONF |= TPM_CONF_TRGSEL(0xA);
00004a  480d              LDR      r0,|L2.128|
00004c  3080              ADDS     r0,r0,#0x80
00004e  6840              LDR      r0,[r0,#4]
000050  2105              MOVS     r1,#5
000052  0649              LSLS     r1,r1,#25
000054  4308              ORRS     r0,r0,r1
000056  490a              LDR      r1,|L2.128|
000058  3180              ADDS     r1,r1,#0x80
00005a  6048              STR      r0,[r1,#4]
;;;92     	
;;;93     	TPM0->CONTROLS[2].CnV = 0x3000;
00005c  2103              MOVS     r1,#3
00005e  0309              LSLS     r1,r1,#12
000060  4807              LDR      r0,|L2.128|
000062  6201              STR      r1,[r0,#0x20]
;;;94     	TPM0->CONTROLS[4].CnV = 0x2000;
000064  2101              MOVS     r1,#1
000066  0349              LSLS     r1,r1,#13
000068  6301              STR      r1,[r0,#0x30]
;;;95     	
;;;96     }
00006a  4770              BX       lr
;;;97     
                          ENDP

                  |L2.108|
                          DCD      0x40048000
                  |L2.112|
                          DCD      0x40049000
                  |L2.116|
                          DCD      0x4004b000
                  |L2.120|
                          DCD      0x01010000
                  |L2.124|
                          DCD      0x0000eadc
                  |L2.128|
                          DCD      0x40038000

                          AREA ||i.NVIC_ClearPendingIRQ||, CODE, READONLY, ALIGN=2

                  NVIC_ClearPendingIRQ PROC
;;;846     */
;;;847    __STATIC_INLINE void NVIC_ClearPendingIRQ(IRQn_Type IRQn)
000000  2800              CMP      r0,#0
;;;848    {
;;;849      if ((int32_t)(IRQn) >= 0)
000002  db05              BLT      |L3.16|
;;;850      {
;;;851        NVIC->ICPR[0U] = (uint32_t)(1UL << (((uint32_t)(int32_t)IRQn) & 0x1FUL));
000004  06c2              LSLS     r2,r0,#27
000006  0ed2              LSRS     r2,r2,#27
000008  2101              MOVS     r1,#1
00000a  4091              LSLS     r1,r1,r2
00000c  4a01              LDR      r2,|L3.20|
00000e  6011              STR      r1,[r2,#0]
                  |L3.16|
;;;852      }
;;;853    }
000010  4770              BX       lr
;;;854    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0xe000e280

                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  NVIC_SetPriority PROC
;;;864     */
;;;865    __STATIC_INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;866    {
;;;867      if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db19              BLT      |L4.58|
;;;868      {
;;;869        NVIC->IP[_IP_IDX(IRQn)]  = ((uint32_t)(NVIC->IP[_IP_IDX(IRQn)]  & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
000006  4a1a              LDR      r2,|L4.112|
000008  2303              MOVS     r3,#3
00000a  021b              LSLS     r3,r3,#8
00000c  18d2              ADDS     r2,r2,r3
00000e  0883              LSRS     r3,r0,#2
000010  009b              LSLS     r3,r3,#2
000012  58d2              LDR      r2,[r2,r3]
000014  0783              LSLS     r3,r0,#30
000016  0edc              LSRS     r4,r3,#27
000018  23ff              MOVS     r3,#0xff
00001a  40a3              LSLS     r3,r3,r4
00001c  439a              BICS     r2,r2,r3
00001e  078b              LSLS     r3,r1,#30
000020  0e1b              LSRS     r3,r3,#24
000022  0784              LSLS     r4,r0,#30
000024  0ee4              LSRS     r4,r4,#27
000026  40a3              LSLS     r3,r3,r4
000028  431a              ORRS     r2,r2,r3
00002a  4b11              LDR      r3,|L4.112|
00002c  2403              MOVS     r4,#3
00002e  0224              LSLS     r4,r4,#8
000030  191b              ADDS     r3,r3,r4
000032  0884              LSRS     r4,r0,#2
000034  00a4              LSLS     r4,r4,#2
000036  511a              STR      r2,[r3,r4]
000038  e018              B        |L4.108|
                  |L4.58|
;;;870           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;871      }
;;;872      else
;;;873      {
;;;874        SCB->SHP[_SHP_IDX(IRQn)] = ((uint32_t)(SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFFUL << _BIT_SHIFT(IRQn))) |
00003a  4a0e              LDR      r2,|L4.116|
00003c  0703              LSLS     r3,r0,#28
00003e  0f1b              LSRS     r3,r3,#28
000040  3b08              SUBS     r3,r3,#8
000042  089b              LSRS     r3,r3,#2
000044  009b              LSLS     r3,r3,#2
000046  58d2              LDR      r2,[r2,r3]
000048  0783              LSLS     r3,r0,#30
00004a  0edc              LSRS     r4,r3,#27
00004c  23ff              MOVS     r3,#0xff
00004e  40a3              LSLS     r3,r3,r4
000050  439a              BICS     r2,r2,r3
000052  078b              LSLS     r3,r1,#30
000054  0e1b              LSRS     r3,r3,#24
000056  0784              LSLS     r4,r0,#30
000058  0ee4              LSRS     r4,r4,#27
00005a  40a3              LSLS     r3,r3,r4
00005c  431a              ORRS     r2,r2,r3
00005e  4b05              LDR      r3,|L4.116|
000060  0704              LSLS     r4,r0,#28
000062  0f24              LSRS     r4,r4,#28
000064  3c08              SUBS     r4,r4,#8
000066  08a4              LSRS     r4,r4,#2
000068  00a4              LSLS     r4,r4,#2
00006a  511a              STR      r2,[r3,r4]
                  |L4.108|
;;;875           (((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL) << _BIT_SHIFT(IRQn)));
;;;876      }
;;;877    }
00006c  bd10              POP      {r4,pc}
;;;878    
                          ENDP

00006e  0000              DCW      0x0000
                  |L4.112|
                          DCD      0xe000e100
                  |L4.116|
                          DCD      0xe000ed1c

                          AREA ||i.PIT_IRQHandler||, CODE, READONLY, ALIGN=2

                  PIT_IRQHandler PROC
;;;41     
;;;42     void PIT_IRQHandler() {
000000  b510              PUSH     {r4,lr}
;;;43     	static unsigned LCD_update_delay = LCD_UPDATE_PERIOD;
;;;44     	//clear pending IRQ
;;;45     	NVIC_ClearPendingIRQ(PIT_IRQn);
000002  2016              MOVS     r0,#0x16
000004  f7fffffe          BL       NVIC_ClearPendingIRQ
;;;46     	
;;;47     	// check to see which channel triggered interrupt 
;;;48     	if (PIT->CHANNEL[0].TFLG & PIT_TFLG_TIF_MASK) {
000008  4816              LDR      r0,|L5.100|
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  07c0              LSLS     r0,r0,#31
00000e  0fc0              LSRS     r0,r0,#31
000010  2800              CMP      r0,#0
000012  d01a              BEQ      |L5.74|
;;;49     		// clear status flag for timer channel 0
;;;50     		PIT->CHANNEL[0].TFLG &= PIT_TFLG_TIF_MASK;
000014  4813              LDR      r0,|L5.100|
000016  68c0              LDR      r0,[r0,#0xc]
000018  07c1              LSLS     r1,r0,#31
00001a  0fc9              LSRS     r1,r1,#31
00001c  4811              LDR      r0,|L5.100|
00001e  60c1              STR      r1,[r0,#0xc]
;;;51     		
;;;52     		// Do ISR work
;;;53     		PIT_interrupt_counter++;
000020  4811              LDR      r0,|L5.104|
000022  6800              LDR      r0,[r0,#0]  ; PIT_interrupt_counter
000024  1c40              ADDS     r0,r0,#1
000026  4910              LDR      r1,|L5.104|
000028  6008              STR      r0,[r1,#0]  ; PIT_interrupt_counter
;;;54     		LCD_update_delay--;
00002a  4810              LDR      r0,|L5.108|
00002c  6800              LDR      r0,[r0,#0]  ; LCD_update_delay
00002e  1e40              SUBS     r0,r0,#1
000030  490e              LDR      r1,|L5.108|
000032  6008              STR      r0,[r1,#0]  ; LCD_update_delay
;;;55     		if (LCD_update_delay == 0) {
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]  ; LCD_update_delay
000038  2800              CMP      r0,#0
00003a  d112              BNE      |L5.98|
;;;56     			LCD_update_requested = 1;
00003c  2001              MOVS     r0,#1
00003e  490c              LDR      r1,|L5.112|
000040  6008              STR      r0,[r1,#0]  ; LCD_update_requested
;;;57     			LCD_update_delay = LCD_UPDATE_PERIOD;
000042  2064              MOVS     r0,#0x64
000044  4909              LDR      r1,|L5.108|
000046  6008              STR      r0,[r1,#0]  ; LCD_update_delay
000048  e00b              B        |L5.98|
                  |L5.74|
;;;58     		}
;;;59     	} else if (PIT->CHANNEL[1].TFLG & PIT_TFLG_TIF_MASK) {
00004a  4806              LDR      r0,|L5.100|
00004c  69c0              LDR      r0,[r0,#0x1c]
00004e  07c0              LSLS     r0,r0,#31
000050  0fc0              LSRS     r0,r0,#31
000052  2800              CMP      r0,#0
000054  d005              BEQ      |L5.98|
;;;60     		// clear status flag for timer channel 1
;;;61     		PIT->CHANNEL[1].TFLG &= PIT_TFLG_TIF_MASK;
000056  4803              LDR      r0,|L5.100|
000058  69c0              LDR      r0,[r0,#0x1c]
00005a  07c1              LSLS     r1,r0,#31
00005c  0fc9              LSRS     r1,r1,#31
00005e  4801              LDR      r0,|L5.100|
000060  61c1              STR      r1,[r0,#0x1c]
                  |L5.98|
;;;62     	} 
;;;63     }
000062  bd10              POP      {r4,pc}
;;;64     
                          ENDP

                  |L5.100|
                          DCD      0x40037100
                  |L5.104|
                          DCD      PIT_interrupt_counter
                  |L5.108|
                          DCD      LCD_update_delay
                  |L5.112|
                          DCD      LCD_update_requested

                          AREA ||i.Set_PWM_Values||, CODE, READONLY, ALIGN=2

                  Set_PWM_Values PROC
;;;97     
;;;98     void Set_PWM_Values(uint16_t perc1, uint16_t perc2) {
000000  b530              PUSH     {r4,r5,lr}
;;;99     	uint16_t n1, n2;
;;;100    	
;;;101    	n1 = perc1*55 + 1500;
000002  2437              MOVS     r4,#0x37
000004  4344              MULS     r4,r0,r4
000006  4d05              LDR      r5,|L6.28|
000008  1964              ADDS     r4,r4,r5
00000a  b2a2              UXTH     r2,r4
;;;102    	n2 = perc2*55 + 1500;
00000c  2437              MOVS     r4,#0x37
00000e  434c              MULS     r4,r1,r4
000010  1964              ADDS     r4,r4,r5
000012  b2a3              UXTH     r3,r4
;;;103    	
;;;104    	TPM0->CONTROLS[2].CnV = n1;
000014  4c02              LDR      r4,|L6.32|
000016  6222              STR      r2,[r4,#0x20]
;;;105    	TPM0->CONTROLS[4].CnV = n2;
000018  6323              STR      r3,[r4,#0x30]
;;;106    	
;;;107    }
00001a  bd30              POP      {r4,r5,pc}
;;;108    // *******************************ARM University Program Copyright © ARM Ltd 2013*************************************   
                          ENDP

                  |L6.28|
                          DCD      0x000005dc
                  |L6.32|
                          DCD      0x40038000

                          AREA ||i.Start_PIT||, CODE, READONLY, ALIGN=2

                  Start_PIT PROC
;;;30     
;;;31     void Start_PIT(void) {
000000  4803              LDR      r0,|L7.16|
;;;32     // Enable counter
;;;33     	PIT->CHANNEL[0].TCTRL |= PIT_TCTRL_TEN_MASK;
000002  6880              LDR      r0,[r0,#8]
000004  2101              MOVS     r1,#1
000006  4308              ORRS     r0,r0,r1
000008  4901              LDR      r1,|L7.16|
00000a  6088              STR      r0,[r1,#8]
;;;34     }
00000c  4770              BX       lr
;;;35     
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40037100

                          AREA ||i.Stop_PIT||, CODE, READONLY, ALIGN=2

                  Stop_PIT PROC
;;;35     
;;;36     void Stop_PIT(void) {
000000  4803              LDR      r0,|L8.16|
;;;37     // Enable counter
;;;38     	PIT->CHANNEL[0].TCTRL &= ~PIT_TCTRL_TEN_MASK;
000002  6880              LDR      r0,[r0,#8]
000004  0841              LSRS     r1,r0,#1
000006  0049              LSLS     r1,r1,#1
000008  4801              LDR      r0,|L8.16|
00000a  6081              STR      r1,[r0,#8]
;;;39     }
00000c  4770              BX       lr
;;;40     
                          ENDP

00000e  0000              DCW      0x0000
                  |L8.16|
                          DCD      0x40037100

                          AREA ||.data||, DATA, ALIGN=2

                  PIT_interrupt_counter
                          DCD      0x00000000
                  LCD_update_requested
                          DCD      0x00000000
                  LCD_update_delay
                          DCD      0x00000064

;*** Start embedded assembler ***

#line 1 "src\\timers.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_7f1ae6e8____REV16|
#line 383 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.0-Beta4\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_timers_c_7f1ae6e8____REV16| PROC
#line 384

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_7f1ae6e8____REVSH|
#line 397
|__asm___8_timers_c_7f1ae6e8____REVSH| PROC
#line 398

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
