00000880 __vfscanf
00000806 _scanf_really_hex_real
00000706 _scanf_really_real
00000620 _printf_fp_dec_real
00000582 main
00000526 _fp_value
00000494 btod_internal_div
00000460 __aeabi_idivmod
00000456 btod_internal_mul
00000408 _fp_digits
00000376 Compute_Current
00000334 _fdiv
00000300 _scanf_really_infnan
00000274 _frem
00000242 asinf
00000232 cos_32
00000232 _scanf_string
00000204 _fsub
00000196 _btod_etento
00000184 SystemInit
00000184 Get_Data
00000176 _printf_int_common
00000172 _fmul
00000160 strcmp
00000152 Sort_Profile_Regions
00000140 _fsqrt
00000140 __fpl_dcmp_InfNaN
00000134 _fadd
00000130 PIT_IRQHandler
00000130 __mathlib_tofloat
00000122 _ll_udiv10
00000120 _printf_fp_infnan
00000120 _d2f
00000112 ldexp
00000108 __printf
00000100 _drcmple
00000096 fmodf
00000094 _dcmpeq
00000094 __fpl_return_NaN
00000090 _printf_int_dec
00000088 _btod_emuld
00000086 __decompress1
00000084 _printf_int_hex
00000084 __ARM_scalbn
00000082 Init_RGB_LEDs
00000082 _printf_str
00000080 _f2d
00000078 Init_UART0
00000076 Init_PIT
00000076 _ffix
00000072 frexp
00000070 Init_Profiling
00000068 Print_Sorted_Profile
00000068 __backspace
00000064 _btod_d2e
00000064 __ARM_scalbnf
00000062 _ungetc_internal
00000062 __user_setup_stackheap
00000060 UART0_IRQHandler
00000060 _btod_edivd
00000054 __0sscanf
00000052 Control_RGB_LEDs
00000052 __scatterload_rt2
00000048 __ARM_common_ll_muluu
00000048 __aeabi_lmul
00000046 __fpl_cmpreturn
00000044 sqrtf
00000044 Q_Enqueue
00000044 _get_lc_numeric
00000044 _get_lc_ctype
00000042 Q_Dequeue
00000040 __rt_udiv10
00000040 __ARM_fpclassify
00000036 _sbackspace
00000034 _printf_char_file
00000034 __ARM_fpclassifyf
00000032 _sgetc
00000032 _printf_char_common
00000032 __aeabi_llsl
00000030 _memset
00000030 _chval
00000028 __vfscanf_char
00000028 __scatterload_zeroinit
00000028 __aeabi_uidivmod
00000028 __0scanf
00000026 Q_Init
00000026 _memset_w
00000024 _frsb
00000024 _btod_emul
00000022 _printf_cs_common
00000022 _btod_ediv
00000022 __2printf
00000020 __vfscanf_char_file
00000020 __support_ldexp
00000018 Q_Empty
00000018 isspace
00000018 fputc
00000016 exit
00000016 _scanf_real
00000016 _scanf_infnan
00000016 _scanf_hex_real
00000016 _printf_fp_dec
00000016 _printf_char
00000016 __rt_ctype_table
00000016 __mathlib_narrow
00000016 __mathlib_dbl_overflow
00000014 sin_32
00000014 _is_digit
00000014 __mathlib_flt_underflow
00000014 __mathlib_dbl_underflow
00000014 __fpl_dcheck_NaN2
00000012 Start_PIT
00000012 Reset_Handler
00000012 fgetc
00000012 _scanf_char_input
00000012 __set_errno
00000012 __mathlib_flt_invalid
00000010 _printf_input_char
00000010 __read_errno
00000010 __mathlib_flt_infnan
00000008 ferror
00000008 Enable_Profiling
00000008 Disable_Profiling
00000008 _sys_exit
00000008 _printf_string
00000008 _frdiv
00000008 __user_libspace
00000008 __rt_locale
00000008 __main
00000008 __aeabi_errno_addr
00000004 __rt_memclr_w
00000004 __aeabi_memclr
00000002 SysTick_Handler
00000002 SVC_Handler
00000002 PendSV_Handler
00000002 NMI_Handler
00000002 HardFault_Handler
00000002 __use_two_region_memory
00000002 __use_no_semihosting_swi
00000002 __rt_heap_expand$2region
00000002 __rt_heap_escrow$2region
00000002 __lib_sel_fp_printf
00000002 ___backspace$unlocked
