
T3C7C 000:300 SEGGER J-Link V5.02f Log File (0000ms, 0280ms total)
T3C7C 000:300 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0280ms total)
T3C7C 000:300 Logging started @ 2016-09-18 12:16 (0000ms, 0280ms total)
T3C7C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T3C7C 000:300 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000  returns O.K. (0280ms, 0560ms total)
T3C7C 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T3C7C 000:580 JLINK_ExecCommand("ProjectFile = "C:\Users\Alex\Documents\Teaching\ECE492 - ESA\Code\git\ESA\MCU_Intro_UV5\Int-Demo\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T3C7C 000:581 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...)Device "MKL25Z128XXX4" selected.  returns 0x00 (0000ms, 0561ms total)
T3C7C 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T3C7C 000:581 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0561ms total)
T3C7C 000:581 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0561ms total)
T3C7C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T3C7C 000:583 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0561ms total)
T3C7C 000:583 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T3C7C 000:583 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T3C7C 000:583 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0561ms total)
T3C7C 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0563ms total)
T3C7C 000:586 JLINK_SetSpeed(5000) (0000ms, 0563ms total)
T3C7C 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0142ms, 0705ms total)
T3C7C 000:728 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0705ms total)
T3C7C 000:728 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0705ms total)
T3C7C 000:728 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0705ms total)
T3C7C 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0705ms total)
T3C7C 000:729 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0705ms total)
T3C7C 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T3C7C 000:730 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0706ms total)
T3C7C 000:730 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0706ms total)
T3C7C 000:730 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0706ms total)
T3C7C 000:730 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T3C7C 000:731 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0707ms total)
T3C7C 000:731 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0707ms total)
T3C7C 000:731 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0707ms total)
T3C7C 000:731 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0707ms total)
T3C7C 000:731 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0707ms total)
T3C7C 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0001ms, 0708ms total)
T3C7C 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T3C7C 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0732ms total)
T3C7C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0732ms total)
T3C7C 000:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T3C7C 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T3C7C 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T3C7C 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0733ms total)
T3C7C 000:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0734ms total)
T3C7C 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0735ms total)
T3C7C 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0736ms total)
T3C7C 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0736ms total)
T3C7C 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T3C7C 000:761 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0736ms total)
T3C7C 000:762 JLINK_GetSpeed()  returns 0x595 (0000ms, 0736ms total)
T3C7C 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T3C7C 000:764 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0737ms total)
T3C7C 000:764 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T3C7C 000:785 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 F0 FF 1F  returns 0x01 (0001ms, 0738ms total)
T3C7C 000:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T3C7C 000:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0763ms total)
T3C7C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0763ms total)
T3C7C 000:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T3C7C 001:143 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating C cache (64 bytes @ 0x000000C0) -- Read from C cache (60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0002ms, 0765ms total)
T3C7C 001:145 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x000000FC) - Data: C4 03 00 00 E4 03 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0002ms, 0767ms total)
T3C7C 001:147 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 ...  returns 0x00 (0001ms, 0768ms total)
T2630 002:898 JLINK_SetBPEx(Addr = 0x000003BC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0769ms total)
T2630 002:899 JLINK_ReadMem (0xF0000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: FC 5F 00 00 9F 00 00 00  returns 0x00 (0000ms, 0769ms total)
T2630 002:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0775ms total)
T2630 003:006 JLINK_IsHalted()  returns TRUE (0005ms, 0780ms total)
T2630 003:012 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T2630 003:012 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2630 003:012 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2630 003:012 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T2630 003:012 JLINK_ReadReg(R15 (PC))  returns 0x000003BC (0000ms, 0775ms total)
T2630 003:012 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0775ms total)
T2630 003:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T2630 003:012 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0776ms total)
T2630 003:013 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T2630 003:014 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T2630 003:014 JLINK_ReadReg(R0)  returns 0x1FFFF068 (0001ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R1)  returns 0x1FFFF068 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R2)  returns 0x1FFFF068 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R3)  returns 0x1FFFF068 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R4)  returns 0x000004E0 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R5)  returns 0x1FFFF004 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R9)  returns 0x1FFFF618 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R10)  returns 0x000004E0 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R11)  returns 0x000004E0 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF168 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(R15 (PC))  returns 0x000003BC (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(MSP)  returns 0x1FFFF168 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(PSP)  returns 0x20003000 (0000ms, 0778ms total)
T2630 003:015 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T3C7C 003:023 JLINK_ReadMem (0x000002C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x000002C0) - Data: 00 20 01 49 08 60 70 47 00 81 04 40 10 B5 00 28 ...  returns 0x00 (0001ms, 0779ms total)
T3C7C 003:024 JLINK_ReadMem (0x000002FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002FC) - Data: 04 D0 02 23 04 4C 80 34 A3 60 03 E0 02 23 02 4C ...  returns 0x00 (0002ms, 0781ms total)
T3C7C 003:026 JLINK_ReadMem (0x00000338, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x00000338) - Data: 80 68 89 15 08 43 1C 49 88 60 08 46 C0 68 07 21 ...  returns 0x00 (0001ms, 0782ms total)
T3C7C 003:028 JLINK_ReadMem (0x00000374, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (60 bytes @ 0x00000374) - Data: 48 60 10 48 40 69 03 21 89 04 08 43 0D 49 48 61 ...  returns 0x00 (0001ms, 0783ms total)
T3C7C 003:029 JLINK_ReadMem (0x000003BA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000003BA) - Data: 0F 40  returns 0x00 (0000ms, 0783ms total)
T3C7C 003:029 JLINK_ReadMem (0x000003BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x000003BC) - Data: 00 F0 4E F8 FF F7 AA FF 00 F0 24 F8 62 B6 12 E0 ...  returns 0x00 (0002ms, 0785ms total)
T3C7C 236:840 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0791ms total)
T3C7C 236:840  (0006ms, 0791ms total)
T3C7C 236:840 Closed (0006ms, 0791ms total)
